{
  "name": "Big G Steel LLC TR-13 Crane Tolerance Checker",
  "short_name": "Big G TR-13",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#146bb5",
  "description": "Big G Steel LLC field app for overhead crane installation measurements and TR-13/CMAA tolerance checks.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
